{
	"name": "lohini/framework",
	"description": "Lohini Framework is collection of tools to ease web development.",
	"keywords": ["framework", "nette"],
	"homepage": "http://lohini.net",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Pavol Hluchý",
			"homepage": "http://lopo.losys.eu"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"nette/nette": "dev-devel",
		"doctrine/orm": "2.2.*",
		"doctrine/data-fixtures": "v1.0.0-ALPHA2",
		"symfony/console": "2.0.*",
		"symfony/css-selector": "2.0.*",
		"kriswallsmith/assetic": "1.0.3"
	},
	"autoload": {
		"psr-0": {
			"Lohini": "lib/"
		},
		"classmap": [
			"lib/Lohini/Application/exceptions.php",
			"lib/Lohini/Database/Doctrine/exceptions.php",
			"lib/Lohini/Extension/Curl/exceptions.php",
			"lib/Lohini/Extension/Assets/exceptions.php",
			"lib/Lohini/Database/Migrations/exceptions.php",
			"lib/Lohini/exceptions.php"
		]
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git://github.com/HosipLan/nette.git"
		}
	],
	"minimum-stability": "dev",
	"support": {
		"email": "lopo@lohini.net",
		"issues": "https://github.com/Lohini/framework/issues",
		"source": "https://github.com/Lohini/framework"
	}
}
