{
	"name": "lohini/curl-extension",
	"description": "Curl wrapper for Nette Framework",
	"keywords": ["nette", "curl", "http"],
	"homepage": "http://lohini.net",
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com"
		},
		{
			"name": "Lopo",
			"homepage": "http://lopo.losys.eu"
		}
	],
	"require": {
		"php" : ">=5.3.2",
		"nette/nette" : "*"
	},
    "conflict": {
        "lohini/framework": "self.version"
    },
	"autoload": {
        "psr-0": {"Lohini\\Extension\\Curl": ""},
		"classmaps": [
			"exceptions.php"
		]
    },
    "target-dir":"Lohini/Extension/Curl"
}
